{
  "name": "kuraTranspiler",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "test": "node spec/jasmine-runner.js",
    "testMon": "nodemon --watch dist spec/jasmine-runner.js",
    "watch": "webpack --watch --colors --progress",
    "make": "webpack --colors --progress",
    "start": "node dist/cmd.js --file ./test-files/simple.js --out ./out/out.ts",
    "gui": "electron dist/main.js",
    "debug": "nodemon --watch dist dist/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/commander": "^2.9.0",
    "@types/electron": "^1.4.35",
    "@types/escodegen": "0.0.6",
    "@types/esprima": "^2.1.33",
    "@types/estree": "0.0.34",
    "@types/fs-extra": "^2.1.0",
    "@types/jasmine": "^2.5.43",
    "@types/js-beautify": "0.0.29",
    "@types/node": "^7.0.5",
    "@types/react": "^15.0.23",
    "@types/react-dom": "^15.5.0",
    "@types/underscore": "^1.7.36",
    "commander": "^2.9.0",
    "css-loader": "^0.28.0",
    "electron": "^1.6.2",
    "electron-window-state": "^4.1.1",
    "escodegen": "^1.8.1",
    "esprima": "^3.1.3",
    "estree-walker": "^0.3.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "extract-zip": "=1.6.0",
    "fs-extra": "^2.1.2",
    "jasmine": "^2.5.3",
    "jasmine-spec-reporter": "^3.2.0",
    "js-beautify": "^1.6.12",
    "json-loader": "^0.5.4",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "nodemon": "^1.10.2",
    "react": "^15.5.4",
    "react-ace": "^4.2.1",
    "react-dom": "^15.5.4",
    "style-loader": "^0.16.0",
    "ts-loader": "^2.0.0",
    "typescript": "^2.1.6",
    "underscore": "^1.8.3",
    "webpack": "^2.4.1"
  }
}
